PromptScalingLoginWindow/HoverOverPasswordControl.xaml

<UserControl x:Class="PromptScalingLoginWindow.HoverOverPasswordControl"
             x:Name="hoverOverPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PromptScalingLoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="300" Height="100"
                Background="LightGoldenrodYellow">
        <PasswordBox x:Name="tbxInput"
                Width="280" Canvas.Top="40" Margin="10"
                Padding="5"
                MouseEnter="MouseEvent"
                MouseLeave="MouseEvent"
                LostFocus="FocusEvent"
                GotFocus="FocusEvent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OverlayHover">
                        <Storyboard>
                            <DoubleAnimation 
                                        Duration="0:0:0.2"
                                        To="24" 
                                        Storyboard.TargetProperty="FontSize"
                                        Storyboard.TargetName="tblockOverlay"/>
                            <DoubleAnimation 
                                        Duration="0:0:0.2"
                                        To="0" 
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        Storyboard.TargetName="tblockOverlay"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OverlayCover">
                        <Storyboard>
                            <DoubleAnimation 
                                        Duration="0:0:0.2"
                                        Storyboard.TargetProperty="FontSize"
                                        Storyboard.TargetName="tblockOverlay"/>
                            <DoubleAnimation 
                                        Duration="0:0:0.2"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        Storyboard.TargetName="tblockOverlay"/>
                        </Storyboard>
                    </VisualState>
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="OverlayHover" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <QuarticEase EasingMode="EaseIn"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition To="OverlayCover" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </PasswordBox>
        <TextBlock x:Name="tblockOverlay"
                Padding="5"
                Foreground="Gray"
                Background="Transparent"
                Width="Auto"
                Canvas.Top="40"
                Margin="10"
                IsHitTestVisible="False"
                Text="{Binding OverlayText, ElementName=hoverOverPasswordControl}"/>
    </Canvas>

</UserControl>
